MONGODB_URI = mongodb+srv://subbu:webdesign@webdesign.5wqgjyt.mongodb.net/Project?retryWrites=true&w=majority
PAYPAL_CLIENT_ID =Aap8jiSQuu-030LFFY4H6ucfxFFpc0DpA3AOYdIsHG-aa9D4duSZ4CBki_OqUaZ4LR4cggUO6l5iBGJn
JWT_SECRET = userToken
CLOUDINARY_CLOUD_NAME=dcankqnvq
CLOUDINARY_API_KEY=434956455628162
CLOUDINARY_URL=cloudinary://434956455628162:3KCCcVd8QovVsO6LMflRSkWN_hk@dcankqnvq
CLOUDINARY_API_SECRET=3KCCcVd8QovVsO6LMflRSkWN_hk